# testAppKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yascode/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yascode/testapp/: BaseActivity.kt  BaseDialogFragment.kt  MyApp.kt
app/src/main/java/com/yascode/testapp/adapter/: ContentAdapter.kt
app/src/main/java/com/yascode/testapp/data/local/: Models.kt
app/src/main/java/com/yascode/testapp/data/remote/: ApiInterface.kt  ContentManager.kt  ContentRequest.kt  ContentResponse.kt  ImageApi.kt  ImageRestAPI.kt
app/src/main/java/com/yascode/testapp/detail/: DetailActivity.kt
app/src/main/java/com/yascode/testapp/di/: AppComponent.kt  AppModule.kt  ContentModule.kt  NetworkModule.kt
app/src/main/java/com/yascode/testapp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/yascode/testapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/yascode/testapp/utils/: AppSharedPreferences.kt  BaseActivity.kt  Constant.kt  ContentAdapter.kt  Extension.kt
app/src/main/java/com/yascode/testapp/utils/di/: AppComponent.kt  AppModule.kt  ContentModule.kt  NetworkModule.kt
app/src/main/java/com/yascode/testapp/view/addcontent/: AddContentActivity.kt  AddContentContract.kt  AddContentPresenter.kt
app/src/main/java/com/yascode/testapp/view/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/yascode/testapp/view/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/yascode/testapp/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/drawable/: bg_secondary.xml  selector_button_primary.xml
app/src/main/res/layout/: activity_add_image.xml  activity_detail.xml  activity_login.xml  activity_main.xml  item_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/yascode/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
